<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_1"
    tools:context=".screens.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="GameOn"
            android:textColor="#D4B2DE"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

            <TextView
                android:id="@+id/coins"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="coin"
                android:textColor="#D4B2DE"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

            <TextView
                android:id="@+id/tv_main_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="GameOn - name"
                android:textColor="#D4B2DE"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

            <TextView
                android:id="@+id/tv_main_level"
                android:layout_width="35dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lv"
                android:textColor="#D4B2DE"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/expProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="34dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progressTint="#D4B2DE" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/care_escape" />

            <ImageView
                android:id="@+id/imageView_snake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/snake"
                tools:srcCompat="@drawable/snake" />

            <ImageView
                android:id="@+id/imageView_piano"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/care_escape"
                tools:srcCompat="@drawable/piano" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_car_button"
                android:layout_width="121dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#49000000"
                android:backgroundTint="#0D0C0C"
                android:text="car"
                android:textSize="24sp" />

            <Button
                android:id="@+id/play_snake_button"
                android:layout_width="121dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#49000000"
                android:backgroundTint="#0D0C0C"
                android:text="Snake"
                android:textColorLink="#673AB7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/play_piano_button"
                android:layout_width="148dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="#49000000"
                android:backgroundTint="#0D0C0C"
                android:text="piano"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_main_shop"
                android:layout_width="103dp"
                android:layout_height="153dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#00FFFFFF"
                android:text="shop"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_main_home"
                android:layout_width="102dp"
                android:layout_height="157dp"
                android:backgroundTint="#00FFFFFF"
                android:text="home"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_main_group"
                android:layout_width="107dp"
                android:layout_height="153dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#00FFFFFF"
                android:text="group"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_main_info"
                android:layout_width="107dp"
                android:layout_height="153dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#00FFFFFF"
                android:text="info"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_main_logout"
        android:layout_width="71dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3A4059"
        android:text="logout"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>