<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".screens.MainActivity">

    <Button
        android:id="@+id/btn_landing_go_to_login"
        android:layout_width="112dp"
        android:layout_height="73dp"
        android:text="login"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/btn_landing_go_to_register"
        android:layout_width="135dp"
        android:layout_height="81dp"
        android:text="register"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="477dp" />
</androidx.constraintlayout.widget.ConstraintLayout>