<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_1"
    tools:context=".screens.AdminPageActivity">

    <ScrollView
        android:layout_width="422dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_usres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Users List"
                android:textColor="#D4B2DE"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_user_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#BBA2C1"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users_admin_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                tools:itemCount="4"
                tools:listitem="@layout/item_group" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_admin_shop"
            android:layout_width="103dp"
            android:layout_height="153dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:text="shop"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_admin_home"
            android:layout_width="102dp"
            android:layout_height="157dp"
            android:backgroundTint="#00FFFFFF"
            android:text="home"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_admin_group"
            android:layout_width="107dp"
            android:layout_height="153dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:text="group"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_admin_info"
            android:layout_width="107dp"
            android:layout_height="153dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:text="info"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>