<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_1"
    tools:context=".screens.MyGroupActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="722dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ===== CREATE GROUP ===== -->
        <androidx.cardview.widget.CardView
            android:id="@+id/my_group_cardv"
            android:layout_width="match_parent"
            android:layout_height="578dp"
            app:cardBackgroundColor="#C5B3BEE0"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/my_group_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_group_name_my_group"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom|center"
                    android:text="My Group"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_count_my_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_my_group_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_user" />

                </ScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- ===== JOIN GROUP ===== -->


        <!-- ===== RECYCLER VIEW FOR GROUPS LIST ===== -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/btn_main_shop4"
            android:layout_width="103dp"
            android:layout_height="153dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:text="shop"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_mygroup_home"
            android:layout_width="102dp"
            android:layout_height="157dp"
            android:backgroundTint="#00FFFFFF"
            android:text="home"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mygroup"
            android:layout_width="107dp"
            android:layout_height="153dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:text="group"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_mygroup_info"
            android:layout_width="107dp"
            android:layout_height="153dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:text="info"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>